{
  "name": "hells-angel",
  "version": "0.0.1",
  "description": "A game where you raise a devil girl",
  "main": "main.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "start": "node_modules/.bin/electron .",
    "dev": "node_modules/.bin/electron . -dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-evelopers/HellsAngel.git"
  },
  "keywords": [
    "spanking",
    "sim",
    "game",
    "electron"
  ],
  "author": "/d/evelopers",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d-evelopers/HellsAngel/issues"
  },
  "homepage": "https://github.com/d-evelopers/HellsAngel#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "electron-prebuilt": "^0.36.3",
    "mocha": "^2.4.5"
  }
}
